<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: brown;
            border: 4px solid blue;
            width: 50px;
            height: 100px;
            transform: translate(200px,300px);
            transition-delay: 1s;
            transition-duration: 5s;
            transition-property: background-color,transform,border;
            transition-timing-function: linear;
        }
        div:hover{
            background-color: blue;
            border: 4px dashed red;
            transform: translate(100px,200px);
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>