<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-color: green;
            transition: 3s;
            }
        button:focus{
            animation: click is linear;
        }
        button img{
            opacity: 0;
        }
        @keyframes click{
           from{
            height: 100px;
            width: 300px;
            border-radius: 50px;
        }
        to{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: green;
            color: rgba(0,0,0,0);

        } 
    }

        

    </style>
</head>
<body>
    <div class="cont">  
    <button class="btn"><span>Submit</span>
    <img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" height="62" width="62"></button>
 
</body>
</html>