<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;

            background-color: aqua;
            justify-content: space-around;
            align-items: baseline;
            flex-wrap: wrap;
        }
        .red{
            background: orangered;
            width: 100px;
            height: 100px;
            /* flex: 1; */
        }
        .green{
            background: yellowgreen;
            height: 150px;
            width: 100px;
            /* flex: 2; */
        }
        .blue{
            background:steelblue;
            height: 100px;
            width: 100px;
            /* flex: 3; */
        }
        .container>div{
            font-size: 5vw;
            padding: 0.5em;
            color: white;

        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>
        <div class="blue">3</div>
        <div class="blue">3</div>
        <div class="blue">3</div>
        <div class="blue">3</div>
    </div>
</body>
</html>