<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .column{
            flex: 25%;
            max-width: 25%;
            padding: 2px 0;
        }
        .column img{
            margin-top: 10px;
            vertical-align: middle;
        }
        @media screen and (max-width:768){
          .column {
            max-width: 48%;
            flex: 50%;
            border: 2px solid rgb(255, 0, 0);
          }
        }
          @media screen and (max-width:600){
          .column {
            max-width: 100%;
            flex: 100%;
            border: 4px solid blue;
          }
        }
          @media screen and (min-width:600) and (max-width:1000){
          .column {
            max-width: 18%;
            flex: 18%;
            border: 2px solid rgb(255, 0, 43);
          }

        }

       

    </style>
</head>
<body>
    <div class="row">
        
        <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpYufxcKNxl-K-31OkCNZHv0QLarmcViKsUA&usqp=CAU" style="width:100%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxm-OLzTf3c3eHQQw-N0LEIzljuryF-FchRQ&usqp=CAU" style="width:100%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" style="width:100%">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwhFAgl43pVYggkxEjBm7Zigi9IV3VeZXlwg&usqp=CAU" style="width: 100%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZNgolpcuqWmjPgIgEInZYU3Oq2i377aSQQ&usqp=CAU" style="width: 100%">
          </div>
        
          <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpYufxcKNxl-K-31OkCNZHv0QLarmcViKsUA&usqp=CAU" style="width:100%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxm-OLzTf3c3eHQQw-N0LEIzljuryF-FchRQ&usqp=CAU" style="width:100%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" style="width:100%">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwhFAgl43pVYggkxEjBm7Zigi9IV3VeZXlwg&usqp=CAU" style="width: 100%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZNgolpcuqWmjPgIgEInZYU3Oq2i377aSQQ&usqp=CAU" style="width: 100%">
          </div>
          
          <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpYufxcKNxl-K-31OkCNZHv0QLarmcViKsUA&usqp=CAU" style="width:100%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxm-OLzTf3c3eHQQw-N0LEIzljuryF-FchRQ&usqp=CAU" style="width:100%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" style="width:100%">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwhFAgl43pVYggkxEjBm7Zigi9IV3VeZXlwg&usqp=CAU" style="width: 100%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZNgolpcuqWmjPgIgEInZYU3Oq2i377aSQQ&usqp=CAU" style="width: 100%">
          </div>

          <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpYufxcKNxl-K-31OkCNZHv0QLarmcViKsUA&usqp=CAU" style="width:100%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxm-OLzTf3c3eHQQw-N0LEIzljuryF-FchRQ&usqp=CAU" style="width:100%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" style="width:100%">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwhFAgl43pVYggkxEjBm7Zigi9IV3VeZXlwg&usqp=CAU" style="width: 100%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZNgolpcuqWmjPgIgEInZYU3Oq2i377aSQQ&usqp=CAU" style="width: 100%">
          </div>

    </div>
    
</body>
</html>
