<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 600px;
            border: 5px solid black;
            margin: auto;
        }
        .child{
            width: 50px;
            height: 100px;
            /* background-color: pink; */
            /* border: 5px; */
            margin: 10px;
            top: 100px;
            position: relative;
            /* position: relative; */
        }
        .one {
            background-color: blue;

        }
        .two {
            background-color: yellow;
        }
        .three {
            background-color: red;

        }
        .four {
            background-color:brown;
            position: relative;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child one">1</div>
    <div class="child two ">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
</div>
    
</body>
</html>